<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)">
	<meta name="created" content="2018-03-29T20:43:18.852727796">
	<meta name="changed" content="2018-04-10T04:54:15.330845602">
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table border="0" cellspacing="0">
	<colgroup width="85"></colgroup>
	<colgroup width="142"></colgroup>
	<colgroup width="85" span="9"></colgroup>
	<tbody><tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="5" sdnum="1046;0;@" valign="middle" height="43" align="center"><b><font size="4">Custos com os recursos humanos</font></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" height="43" align="center"><b><font size="1">ID do Recurso</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Cargo</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Salário</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Custo</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Custo por hora</font></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" height="43" align="center"><font size="3">A</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font face="Arial">Gestor de Projetos</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="13034" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 13.034,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="26068" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 26.068,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="148,113636363636" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 148,11</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" height="43" align="center"><font size="3">B</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font face="Arial">Admin. de Banco de Dados</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="6740" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 6.740,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="13480" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 13.480,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="76,5909090909091" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 76,59</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" height="43" align="center"><font size="3">C</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font face="Arial">Programador WEB</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2261" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 2.261,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="4522" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 4.522,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="25,6931818181818" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 25,69</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" height="43" align="center"><font size="3">D</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font face="Arial">Programador JavaScript</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="5500" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 5.500,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="11000" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 11.000,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="62,5" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 62,50</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" height="43" align="center"><font size="3">E</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" valign="middle" align="center"><font color="#000000">Analista de Qualidade</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="4711,05" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 4.711,05</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="9422,1" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 9.422,10</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="53,5346590909091" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 53,53</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" height="43" align="center"><font size="3">F</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" valign="middle" align="center"><font color="#000000">Analista de Teste</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="4000" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 4.000,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="8000" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 8.000,00</td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="45,4545454545455" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" valign="middle" align="center">R$ 45,45</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="43" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="43" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="11" sdnum="1046;0;@" valign="middle" height="43" align="center"><font size="5">Distribuição em horas</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan="2" sdnum="1046;0;@" valign="middle" height="87" align="center"><b><font size="1">Mês</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan="2" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">ID da Atividade</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" rowspan="2" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Predecessora</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="6" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Recursos</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan="2" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Custo por atividade</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan="2" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Custo por Fase</font></b></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">A</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">B</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">C</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">D</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">E</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">F</font></td>
		</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan="18" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" height="782" align="center"><font size="5">1</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="10" sdnum="1046;0;@" bgcolor="#EEEEEE" valign="middle" align="center"><font size="4">Fase: Planejamento</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">1</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><br></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="8" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">8</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="1184,90909090909" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 1.184,91</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan="5" sdval="3703,95795454545" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 3.703,96</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">2</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>1</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="8" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">8</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="1184,90909090909" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 1.184,91</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">3</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>2</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="823,773863636363" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 823,77</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">4</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>3</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="4" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">4</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="214,138636363636" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 214,14</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">5</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>4</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="296,227272727272" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 296,23</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="10" sdnum="1046;0;@" bgcolor="#EEEEEE" valign="middle" align="center"><font size="4">Fase: Elaboração</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">1</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><br></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="8" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">8</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="1184,90909090909" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 1.184,91</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan="5" sdval="6434,91136363636" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 6.434,91</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">2</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>1</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="16" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">16</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="2369,81818181818" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 2.369,82</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">3</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>2</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="16" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">16</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="2369,81818181818" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 2.369,82</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">4</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>3</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="4" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">4</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="214,138636363636" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 214,14</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">5</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>4</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="296,227272727272" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 296,23</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="10" sdnum="1046;0;@" bgcolor="#EEEEEE" valign="middle" align="center"><font size="4">Fase: Construção</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">1</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><br></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="4" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">4</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="4" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">4</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="409,136363636364" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 409,14</font></td>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan="5" bgcolor="#99CCCC" align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">2.1</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>1</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="78" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">78</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="5974,09090909091" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 5.974,09</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">2.2</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>1</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="16" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">16</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="1000" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 1.000,00</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">2.3</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b>1</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="94" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">94</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="2415,15909090909" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 2.415,16</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><font size="3">3</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" align="center"><b><br></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="823,773863636363" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 823,77</font></td>
		</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan="7" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" height="304" align="center"><font size="5">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b><font size="3">2.2</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b>2.1</b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="118" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">118</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="7375" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 7.375,00</font></td>
		<td style="border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan="7" sdval="28012,6647727273" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 28.012,66</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b><font size="3">2.3</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b>1</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="16" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">16</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="411,090909090909" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 411,09</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b><font size="3">4</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b><br></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="823,773863636363" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 823,77</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b><font size="3">5.1</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b>2</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="32" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">32</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="1454,54545454546" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 1.454,55</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b><font size="3">5.2</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b>5.1</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="8" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">8</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="363,636363636364" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 363,64</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b><font size="3">7</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b>5</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="296,227272727272" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 296,23</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b><font size="3">8</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" align="center"><b>7</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="14" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1">14</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#FF8080" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="2073,5909090909" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 2.073,59</font></td>
		</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan="9" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" height="391" align="center"><font size="5">3</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><font size="3">6</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><br></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="823,773863636363" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 823,77</font></td>
		<td style="border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan="4" bgcolor="#66FF66" align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><font size="3">8</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b>7</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="22" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">22</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="3258,49999999999" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 3.258,50</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><font size="3">9</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b>8</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="4" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">4</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="214,138636363636" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 214,14</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><font size="3">10</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b>9</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="296,227272727272" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 296,23</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="10" sdnum="1046;0;@" bgcolor="#EEEEEE" valign="middle" align="center"><font size="4">Fase: Encerramento</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><font size="3">1</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><br></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="40" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">40</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="5924,54545454544" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 5.924,55</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan="4" sdval="7258,68522727271" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 7.258,69</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><font size="3">2</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b>1</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="823,773863636363" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 823,77</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><font size="3">3</font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b>2</b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="4" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">4</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="214,138636363636" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 214,14</font></td>
		</tr>
	<tr>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b><font size="3">4</font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" align="center"><b>3</b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdval="2" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1">2</font></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;0;[RED]-0" bgcolor="#66FF66" valign="middle" align="center"><font size="1"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="296,227272727272" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 296,23</font></td>
		</tr>
	<tr>
		<td height="43" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="9" sdnum="1046;0;@" valign="middle" height="43" align="center"><b><font size="4">Custos</font></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan="2" sdnum="1046;0;@" valign="middle" height="87" align="center"><b><font size="1">Mês</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="6" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Recursos</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan="2" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Recursos Materiais</font></b></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan="2" sdnum="1046;0;@" valign="middle" align="center"><b><font size="1">Custo Acumulado</font></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">A</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">B</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">C</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">D</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">E</font></td>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" valign="middle" align="center"><font size="3">F</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#99CCCC" valign="middle" height="43" align="center"><b><font size="3">1</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="9479,2727272727" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 9.479,27</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="6586,81818181818" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 6.586,82</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="2620,70454545454" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 2.620,70</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="1250" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 1.250,00</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="642,415909090909" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 642,42</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="181,818181818182" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 181,82</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="350" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 350,00</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="21111,0295454545" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#99CCCC" valign="middle" align="center"><font size="1">R$ 21.111,03</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#FF8080" valign="middle" height="43" align="center"><b><font size="3">2</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="2666,04545454545" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 2.666,05</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="153,181818181818" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 153,18</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="462,477272727272" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 462,48</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="7500" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 7.500,00</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="107,069318181818" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 107,07</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="1909,09090909091" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 1.909,09</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="350" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 350,00</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="34568,1897727272" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#FF8080" valign="middle" align="center"><font size="1">R$ 34.568,19</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" sdnum="1046;0;@" bgcolor="#66FF66" valign="middle" height="43" align="center"><b><font size="3">3</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="10367,9545454545" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 10.367,95</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="306,363636363636" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 306,36</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="102,772727272727" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 102,77</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="250" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 250,00</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="642,415909090909" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 642,42</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="181,818181818182" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 181,82</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="350" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 350,00</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" sdval="46769,5147727272" sdnum="1046;0;[$R$-416] #.##0,00;[RED]-[$R$-416] #.##0,00" bgcolor="#66FF66" valign="middle" align="center"><font size="1">R$ 46.769,51</font></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
</tbody></table>
<!-- ************************************************************************** -->



</body></html>